<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        body::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    <nav class="header" style="background-color: #e5e5e5; padding: 10px 25px; width: 100vw; position: fixed;top: 0%; z-index: 1111;" >
        <div style="display: flex; justify-content: center;">
            <div class="header_left mr-auto">
                <a href="index.html" style="text-decoration: none;">
                    <img src="chalkboard.png" alt="Chalkboard logo" style="width: 20%;">
                </a>    
                <a class="browse" style="text-decoration: none;" href="dashboardStudent.html">Dashboard</a>
                <a class="browse" style="text-decoration: none;" href="browse.html">Browse Courses</a>
            </div>
            <div class="header_right" >
                <a href="#" style="display: flex; align-items: center; justify-content: center;">
                    <img style="width: 2.5rem;" src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight&accessoriesType=Blank&hairColor=BrownDark&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light'
/>
                    <p style="padding-top: 1.2rem;">Jeremy</p>
                </a>
            </div>
        </div>
        
    </nav>
    <main style="padding-top: 5rem;">
        <h1>Intro to Coding</h1>
        <section style="display: flex; flex-direction: column; margin: 0 3rem;">
            <div style="display:flex;align-items: center; justify-content: space-between; background-color: #e5e5e5; padding: 1rem; margin-bottom: 1rem; border-radius: 5px; ">
                <p style="margin: 0; padding: 0;">Assignment 3</p>
                <p style="margin: 0; padding: 0;">Due Tue 26, 2021</p>
            </div>
            <div style="display:flex;align-items: center; justify-content: space-between; background-color: #e5e5e5; padding: 1rem;margin-bottom: 1rem; border-radius: 5px; ">
                <p style="margin: 0; padding: 0;">Assignment 2</p>
                <p style="margin: 0; padding: 0;">Late Submission</p>
            </div>
            
            <div style="display:flex;align-items: center; justify-content: space-between; background-color: #e5e5e5; padding: 1rem;margin-bottom: 1rem; border-radius: 5px; ">
                <p style="margin: 0; padding: 0;">Assignment 1</p>
                <p style="margin: 0; padding: 0;">Submitted</p>
            </div>
        </section>
    </main>
</body>
