<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        body::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    <nav class="header" style="background-color: #e5e5e5; padding: 10px 25px; width: 100vw; position: fixed; z-index: 1111;" >
        <div style="display: flex; justify-content: center;">
            <div class="header_left mr-auto">
                <a href="index.html" style="text-decoration: none;">
                    <img src="chalkboard.png" alt="Chalkboard logo" style="width: 20%;">
                </a>    
                <a class="browse" style="text-decoration: none;" href="browse.html">Browse Courses</a>
            </div>
            <div class="header_right">
                <a href="signup.html" class="btn">Signup</a>
                <a href="loginPage.html" class="btn btn-primary">Login </a>
            </div>
        </div>
        
    </nav>
    <nav aria-label="breadcrumb" style="padding-top: 4rem; ">
        <ol class="breadcrumb" style="background: none;">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Browse Courses</li>
        </ol>
      </nav>
    <main style="padding: 0 30px;">
        <section class="course-search" style="padding-top: 3rem;">
            <div style="display: flex;">
                <h3 style="margin-right: auto;">Courses</h3>
                <div class="form-group" style="display: flex;">
                    
                    <input type="text" placeholder="Search" name="search" class="form-control" id="search">
                </div>
            </div>
        </section>
        <section class="courses">
            <div style="display: flex; flex-wrap: wrap;justify-content: center;  ">
                
            
            <nav class="card" style="width: 18rem; margin: 1rem;">
                <img src="assets/images/coding.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="course.html"><h5 class="card-title">Intro to Coding</h5></a>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nobis.</p>
                  <a href="course.html" class="btn btn-primary" style="float: right; width: 100%;">Enroll</a>
                </div>
              </nav>
              <nav class="card" style="width: 18rem; margin: 1rem;">
                <img src="assets/images/coding.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Intro to Coding</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nobis.</p>
                  <a href="#" class="btn btn-primary" style="float: right; width: 100%;">Enroll</a>
                </div>
              </nav>
              <nav class="card" style="width: 18rem; margin: 1rem;">
                <img src="assets/images/coding.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Intro to Coding</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nobis.</p>
                  <a href="#" class="btn btn-primary" style="float: right; width: 100%;">Enroll</a>
                </div>
              </nav>
              <nav class="card" style="width: 18rem; margin: 1rem;">
                <img src="assets/images/coding.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Intro to Coding</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nobis.</p>
                  <a href="#" class="btn btn-primary" style="float: right; width: 100%;">Enroll</a>
                </div>
              </nav>
              <nav class="card" style="width: 18rem; margin: 1rem;">
                <img src="assets/images/coding.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Intro to Coding</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nobis.</p>
                  <a href="#" class="btn btn-primary" style="float: right; width: 100%;">Enroll</a>
                </div>
              </nav>
              <nav class="card" style="width: 18rem; margin: 1rem;">
                <img src="assets/images/coding.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Intro to Coding</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nobis.</p>
                  <a href="#" class="btn btn-primary" style="float: right; width: 100%;">Enroll</a>
                </div>
              </nav>
              <nav class="card" style="width: 18rem; margin: 1rem;">
                <img src="assets/images/coding.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Intro to Coding</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nobis.</p>
                  <a href="#" class="btn btn-primary" style="float: right; width: 100%;">Enroll</a>
                </div>
              </nav>
            </div>
        </section>
    </main>
</body>
