<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        body::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    <nav class="header" style="background-color: #e5e5e5; padding: 10px 25px; width: 100vw; position: fixed; z-index: 1111;" >
        <div style="display: flex; justify-content: center;">
            <div class="header_left mr-auto">
                <a href="index.html" style="text-decoration: none;">
                    <img src="chalkboard.png" alt="Chalkboard logo" style="width: 20%;">
                </a>    
                <a class="browse" style="text-decoration: none;" href="browse.html">Browse Courses</a>
            </div>
            <div class="header_right">
                <a href="signup.html" class="btn">Signup</a>
                <a href="loginPage.html" class="btn btn-primary">Login </a>
            </div>
        </div>
        
    </nav>
    <main style="width: 100vw; position: relative; ">
        <section class="hero" style="width:100%; overflow-x: hidden;">
            <div>
                <div style="position: absolute; z-index: 33; top: 40%; left: 50%; transform: translate(-50%,-50%); color: #e5e5e5; text-align: center;">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem distinctio et sint illum quasi rem, eius odit necessitatibus! Ratione, impedit.</p>
                    <a href="browse.html" class="btn btn-primary"> Browse Courses </a>
                </div>
                <div style="position: absolute; width: 100%; height: 100vh; background-color: rgba(0, 0, 0, .8); z-index: 1;"></div>
                <img src="assets/images/hero.jpg" style="width: 100%; height: 100vh; position: inherit; overflow: hidden;"   alt="" >
            </div>
            
        </section>
        <section class="feature" style="margin-top: 30px;">

            <h1 style="text-align: center;">What we Offer</h1>
            <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eum praesentium asperiores. Itaque magnam asperiores delectus velit facere ea natus dolor, esse tempora sed totam, provident numquam molestias laborum voluptatibus placeat saepe atque officia maiores vero nemo quibusdam architecto? Est?</p>
            <div class="offers">
                <div>

                </div>
            </div>
        </section>
        <section class="services">
    
        </section>
        <section class="instructor">
    
        </section>
    </main>
    
    </body>