<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body>
    <nav class="header" style="background-color: #e5e5e5; padding: 10px 25px;">
        <div style="display: flex; justify-content: center;">
            <div class="header_left mr-auto">
                <a href="index.html" style="text-decoration: none;">
                    <img src="chalkboard.png" alt="Chalkboard logo" style="width: 20%;">
                </a>    
                <a class="browse" style="text-decoration: none;" href="browse.html">Browse Courses</a>
            </div>
            <div class="header_right">
                <a href="signup.html" class="btn">Signup</a>
                <a href="loginPage.html" class="btn btn-primary">Login </a>
            </div>
        </div>
        
    </nav>
    <div class="container">
        <h1>Login as Student</h1>
        <form>
            <div class="form-group">
              <label for="email">Email address</label>
              <input required type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input required type="password" class="form-control" id="password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="remember">
              <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <a href="dashboardStudent.html" class="btn btn-primary">Login</a>
          </form>
    </div>
</body>
</html>